name: opd-Logos64wine2

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test64wine2D:
    runs-on: ubuntu-18.04

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Run the install.sh and preparations
      shell: bash
      run: |
        bash ./deployscript/install.sh d
        mkdir fast
        wget -c "https://raw.githubusercontent.com/ferion11/LogosLinuxInstaller/fast/install_AppImageWine_and_Logos.sh" -P ./fast

    - name: Run the deployd.sh
      shell: bash
      run: bash ./deployscript/deployd.sh

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: my-artifactd
        path: |
          screenshots_d.tar.gz
          videod.mp4
